{

  "ConnectionStrings": {


    "DefaultConnection": "Host=localhost;Port=5432;Database=Test;Username=postgres;Password=mais2001"
    //"Host=localhost;Port=5432;Database=Test;Username=postgres;Password=mais2001"


  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
